{
    "short_name": "AI Customer Service",
    "name": "AI-Powered Customer Service App",
    "description": "Intelligent customer support with AI-powered responses and real-time communication",
    "icons": [
        {
            "src": "OIP.jpg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "OIP.jpg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#007bff",
    "background_color": "#ffffff",
    "categories": [
        "business",
        "productivity",
        "utilities"
    ]
}